<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:layout_weight="6"
       android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Ten khoan chi"
                   android:textColor="#000"
                   android:textSize="25dp"
                   android:id="@+id/cvtxt_hoten"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cvtxt_sdt"
           android:text="pass"/>


   </LinearLayout>
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_weight="2"
           android:id="@+id/popupxoasuand"
           android:src="@drawable/ic_popup_black_24dp"></ImageView>
</LinearLayout>
</androidx.cardview.widget.CardView>